jdAffi/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jdAffi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="jdAffi.MainPage"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

        <TextBox x:Name="txtTalkToMe" Text="I am monkey" Margin="10,10,371,1033" />
        <Button x:Name="btnTalk" Content="Sprich!"  Margin="1142,52,0,991"  Click="btnTalk_Click" Height="37" Width="407"/>
        <TextBox x:Name="txtDebug" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="543" Width="532" FontSize="8" Margin="0,47,0,0"/>
        <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="543" Margin="537,47,0,0">
            <Charting:LineSeries Title="Timos Kaktus" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" />
            <Charting:LineSeries Title="Stefans Kaktus" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" />
            <Charting:LineSeries Title="Kannen Status" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True" />
        </Charting:Chart>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="100" Margin="0,110,0,-114" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Page>
